VITE_API_CANDIDATE_LOCAL=http://localhost:3000/candidate
VITE_API_COMPANY_LOCAL=http://localhost:3001/company
VITE_API_COMPANY_EMPLOYEES_LOCAL=http://localhost:3002/company-employees
VITE_API_CONTRACTS_LOCAL=http://localhost:3003/contracts
VITE_API_PERFORMANCE_LOCAL=http://localhost:3006/performance
VITE_API_PROJECTS_LOCAL=http://localhost:3007/projects
VITE_API_SEARCH_TOOL_LOCAL=http://localhost:3008/search-tool
VITE_API_SELECTION_PROCESS_LOCAL=http://localhost:3010
VITE_API_LEARNING_HUB_LOCAL=http://localhost:3050/learning-hub
VITE_API_NOTIFICATION_LOCAL=http://localhost:3050/notification

